# java-calculator-devops

./: README.md
.github/workflows/: cd.yml  ci.yml
demo/: pom.xml
demo/src/main/java/com/calculator/controller/: CalculatorController.java
demo/src/main/java/com/calculator/service/: CalculatorService.java
demo/src/main/resources/templates/: calculator.html
demo/src/test/java/com/calculator/controller/: CalculatorControllerTest.java
demo/src/test/java/com/calculator/service/:  CalculatorServiceTest.java
terraform/: main.tf  outputs.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
terraform/backup/: start.sh
terraform/logs/: .keep
terraform/production/: stop.sh
terraform/scripts/: automated_deployment.sh  deploy.sh  health_check.sh  promote_to_production.sh  rollback.sh
terraform/staging/: start.sh  stop.sh
