{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 10,
  "lineage": "ec4889e1-f83f-28c7-e83d-e559d77d77c2",
  "outputs": {
    "logs_path": {
      "value": "./logs",
      "type": "string"
    },
    "production_path": {
      "value": "./production",
      "type": "string"
    },
    "staging_path": {
      "value": "./staging",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "logs_folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This folder is managed by Terraform",
            "content_base64": null,
            "content_base64sha256": "MuwPJZyQkzhCuVeqj+tSSutqtknsm1aEfDd6eTjHPCM=",
            "content_base64sha512": "eWewFtqFuFBeh47BpJ4q6bKX9F9HQFZqDohLZu4tElcw2UkPL6dktJUSkm3AcpYfB8wbMyPLqf2X6+KPNSUfJw==",
            "content_md5": "8ae747375d33c9fa7afb96d38c73d7a7",
            "content_sha1": "634f0ac18b70b1bd920e097c5dbe060d57a9edcf",
            "content_sha256": "32ec0f259c90933842b957aa8feb524aeb6ab649ec9b56847c377a7938c73c23",
            "content_sha512": "7967b016da85b8505e878ec1a49e2ae9b297f45f4740566a0e884b66ee2d125730d9490f2fa764b49512926dc072961f07cc1b3323cba9fd97ebe28f35251f27",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./logs/.keep",
            "id": "634f0ac18b70b1bd920e097c5dbe060d57a9edcf",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "production_folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This folder is managed by Terraform",
            "content_base64": null,
            "content_base64sha256": "MuwPJZyQkzhCuVeqj+tSSutqtknsm1aEfDd6eTjHPCM=",
            "content_base64sha512": "eWewFtqFuFBeh47BpJ4q6bKX9F9HQFZqDohLZu4tElcw2UkPL6dktJUSkm3AcpYfB8wbMyPLqf2X6+KPNSUfJw==",
            "content_md5": "8ae747375d33c9fa7afb96d38c73d7a7",
            "content_sha1": "634f0ac18b70b1bd920e097c5dbe060d57a9edcf",
            "content_sha256": "32ec0f259c90933842b957aa8feb524aeb6ab649ec9b56847c377a7938c73c23",
            "content_sha512": "7967b016da85b8505e878ec1a49e2ae9b297f45f4740566a0e884b66ee2d125730d9490f2fa764b49512926dc072961f07cc1b3323cba9fd97ebe28f35251f27",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./production/.keep",
            "id": "634f0ac18b70b1bd920e097c5dbe060d57a9edcf",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "staging_folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This folder is managed by Terraform",
            "content_base64": null,
            "content_base64sha256": "MuwPJZyQkzhCuVeqj+tSSutqtknsm1aEfDd6eTjHPCM=",
            "content_base64sha512": "eWewFtqFuFBeh47BpJ4q6bKX9F9HQFZqDohLZu4tElcw2UkPL6dktJUSkm3AcpYfB8wbMyPLqf2X6+KPNSUfJw==",
            "content_md5": "8ae747375d33c9fa7afb96d38c73d7a7",
            "content_sha1": "634f0ac18b70b1bd920e097c5dbe060d57a9edcf",
            "content_sha256": "32ec0f259c90933842b957aa8feb524aeb6ab649ec9b56847c377a7938c73c23",
            "content_sha512": "7967b016da85b8505e878ec1a49e2ae9b297f45f4740566a0e884b66ee2d125730d9490f2fa764b49512926dc072961f07cc1b3323cba9fd97ebe28f35251f27",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./staging/.keep",
            "id": "634f0ac18b70b1bd920e097c5dbe060d57a9edcf",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
